<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
                
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/z6NJE2a1zIA">Dr. Bátfai Norbert Tanár Úr videója</link>, <link xlink:href="https://www.youtube.com/watch?v=MuiWNuVFJl0">saját videó</link>    
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/BBarna9/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/programok/Chaitin/factorial.lisp">factorial.lisp</link>, 
<link xlink:href="https://gitlab.com/BBarna9/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/programok/Chaitin/iterative.lisp">iterative.lisp</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>
	<para>
	    A Chaitin fejezetben a <command>Lisp</command> nyelven fogunk írni programokat, ezért az első feladatban azzal kezdeném, 
hogy elmondok róla egy pár szót, hogy az Olvasóval együtt megismerkedjünk vele (mivel ez a nyelv nekem is teljesen új). A <link xlink:href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp programozói nyelvet</link> John McCarty fejlesztette ki 1958-ban, ezzel ez a második legöregebb, széles körökben elterjedt programozói nyelv, egyedül a Fortran idősebb 
nála, az is csupán egy évvel. Először a "Communications of the ACM" című lapban jelent meg a munkája "Recursive Functions of Symbolic and Their Computation 
by Machine, Part I." címmel. A Lisp nyelvet Steve Russel kivitelezte egy IBM 704-es számítógépen lyukkártyák használatával. Miután a 90-es években egyre kevésbé használták 
az emberek, 2000 után újra megugrott a kereslet a Lip iránt. Ekkor a legtöbb új használatot a Common Lisp, Scheme, Emacs Lisp, Clojure és Racket implementációk körül végezték. 
A nyelv azóta is folyamatosan fejlődik, 2019-ben például Paul Graham kiadott egy új Lisp dialektust, a "Bel"-t.
	</para>  
	<para>
	    Most, hogy valamennyire megismerkedtünk a nyelvvel, nézzük a programot. Az első, a rekurzív faktoriálisos kódunk viszonylag rövid, és kommenteltem is, 
hogy melyik rész mit csinál, így sok magyarázni valóm nincs. Amit azonban meg kell említeni, az az, hogy a Lisp-ben sajátos jelölések vannak, amikre oda kell figyelnie 
az embernek. Például ha össze akarjuk adni "x"-et és "y"-t, akkor nem azt írjuk, hogy "x + y", hanem azt, hogy "+ x y". A "~D" jelölés az a C-ben már ismert "%d"-nek a 
Lisp-es megfelelője, tehát azt deklaráljuk, hogy egy decimális számot fog a függvényünk kapni, jelen esetben a "format()", ami a végeredmények kiiratását végzi.
	</para>
	<programlisting language="lisp"><![CDATA[
#!/usr/bin/clisp

(defun factorial_recursive (n)
    ;;;;Ha n 0, akkor adjon vissza 1-et
    (if (= n 0)
        1
        (* n (factorial_recursive(- n 1)))))

;;;;Az első x darab faktoriálist kiiratjuk
(loop for i  from 0 to 20
    do (format t "~D! = ~D~%" i (factorial_recursive i)))
    ;;;; "~%"-vel jelöljük az új sort új sor
	]]></programlisting>
	<para>
	    Ezután nézzük iteratívan:
	</para>
	<programlisting language="lisp"><![CDATA[
#!/usr/bin/clisp

(defun factorial_iterative (n)
    (let ((f 1))
        (dotimes (i n)
        (setf f (* f (+ i 1))))
        f
    )
)

(loop for i from 0 to 20
    do (format t "~D! = ~D~%" i (factorial_iterative i)))
	]]></programlisting>
	<para>
	    Láthatjuk, hogy ez is ugyanolyan rövid, mint a rekurzív programunk. Itt azonban ahelyett, hogy mindig önmagára, rekurzívan meghívnánk 
a számítást egyesével beállítjuk, hogy "f" értéke mindig "f * (i + 1)" lesz, ezzel számolva a faktoriálisok értékét.
	</para>
    </section>        
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/OKdAkI_c7Sc">Dr. Bátfai Norbert Tanár Úr videója</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">Chrome</link>               
        </para>
        <para>
            Erre a feladatra a két passzolási lehetőségből az elsőt felhasználom!
        </para>    
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv">Dr. Bátfai Norbert Tanár Úr videója</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">Mandala</link>               
        </para>
        <para>
            Erre a feladatra a két passzolási lehetőségből a másodikat felhasználom!
        </para>            
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/javíts tovább a javított 19 RF-eden</title>
	<para>
	    Ebben a feladatban tutoriált engem: <link xlink:href="https://gitlab.com/czovekbence01/bhax/-/tree/master">Czövek Bence</link>
	</para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Gdia-GdNOQo">saját videó</link>               
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/BBarna9/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/programok/Anonymous/brainb">bhax_chaitin.py</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para> 
	<para>
	    Ebben a feladatban az előző fejezet Red Flower Hell feladatát kellett továbbjavítanunk. Van pár kisebb változtatás, mint például kisebb-nagyobb 
időmennyiségek megváltoztatása, ebbe azonban nem mennék bele. Az első nagyobb változás azonban a "def toTheTop()" függvény, nézzük is ezt meg:
	</para>  
	<programlisting language="lisp"><![CDATA[
    def toTheTop(self):
        for x in range (4):
            self.agent_host.sendCommand("move 1")
            time.sleep(.005)
        for x in range (25):
            self.agent_host.sendCommand("jumpmove 1")
            time.sleep(.005)
            self.agent_host.sendCommand("move 1")
            time.sleep(.005)
        self.agent_host.sendCommand("move 1")
        time.sleep(.1) 
	]]></programlisting>
        <para>
	    Ez a függvény azt fogja parancsba adni Steve-nek, hogy amint a program elkezd futni menjen fel "X" szinttel (ebben az esetben most 25), és ahelyett 
hogy folyamatosan menne felfele, innen menjen lefele, és úgy szedje folyamatosan a virágokat. Ez valamilvel eredményesebb virágszedést eredményezhet, de nagyon 
meggondoltan kell csinálni, mert sok minden múlhat azon, hogy milyen sleep timeokat adunk meg a programban, ugyanis ez jelentős különbségeket okozhat abban, hogy 
mennyi virágot sikerül Steve-nek felszedni, saját magam is pár átírásnak köszönhetően 11-12 red flower között beakadtam. De most haladjunk tovább. A "def jumpFromHole()" 
függvényt annyiban javítottuk, hogy amikor Steve előre fele ki tud ugrani a lyukból, akkor ne csak ugorjon, hanem menjen is előre egy blokkal. Ezek apró finomítások, 
amik a program működésén javítanak. A "def turnToWall()"-t szintén kiegészítettük egy-két "move 1" paranccsal, illetve a vizsgálatokat is bővítettük egy kicsit: 
	</para>
	<programlisting language="lisp"><![CDATA[
    def turnToWall(self, nbr):
        if nbr[self.front_of_me_idx+9] == "dirt" and nbr[self.right_of_me_idx+9] == "dirt" and nbr[self.left_of_me_idx+9] == "air":
            self.agent_host.sendCommand("turn -1")
            self.agent_host.sendCommand("move 1")
        elif nbr[self.front_of_me_idx + 9] == "dirt" and nbr[self.right_of_me_idx + 9] == "air" and nbr[
            self.left_of_me_idx + 9] == "dirt":
            self.agent_host.sendCommand("turn 1")
            self.agent_host.sendCommand("move 1")
        elif nbr[self.right_of_me_idx+9 ]== "air" and nbr[self.left_of_me_idx+9] == "dirt":
            self.agent_host.sendCommand( "turn 1" )
            self.agent_host.sendCommand("move 1")
        elif nbr[self.right_of_me_idx+9] == "dirt" and nbr[self.left_of_me_idx+9] == "air":
            self.agent_host.sendCommand( "turn -1" )
            self.agent_host.sendCommand("move 1")
        elif nbr[self.right_of_me_idx] == "air" and nbr[self.left_of_me_idx] == "dirt" and nbr[self.front_of_me_idx] == "dirt":
            self.agent_host.sendCommand("turn 1")
        elif nbr[self.right_of_me_idx] == "dirt" and nbr[self.left_of_me_idx] == "air" and nbr[self.front_of_me_idx] == "dirt":
            self.agent_host.sendCommand("turn -1")
        time.sleep(.2)
	]]></programlisting>
	<para>
	    Ez a következőképpen fut le: ha Steve előtt és tőle jobbra föld van, balra pedig levegő, akkor forduljon jobbra és menjen előre egy blokkal. Ugyanennek a fordítottja, 
ha csak tőle jobbra van levegő, akkor forduljon balra. Ha tőle jobbra levegő, balra pedig föld van, akkor forduljon balra, illetve ezután ennek az ellenkező esete. Az utolsó két 
vizsgálatunk az első kettőhöz hasonlóan sarok vizsgálat, itt azonban nem adtuk ki a "move 1" parancsokat, mert az első két sarok ellenőrzés akkor van, ha Steve nem közvetlenül a 
sarokban áll, ezért kell a fordulás után még előre is mennie eggyel, az ellenőrzés végén azonban azokat az eseteket vizsgáljuk, amikor Steve a fal mellett áll. 
	</para>
	<para>
	    Az utolsó nagy változtatások a "def action()" függvényben vannak, ezen belül is a "for i in range(x)" ciklusban. Nézzük is:
	</para>
	<programlisting language="lisp"><![CDATA[
        for i in range(18):
            if nbr[i] == "red_flower":
                print("        I CAN SEE A RED FLOWER: ", i, " LEVEL ", self.y)
                if i == self.front_of_me_idx+9:
                    print("F            A RED FLOWER IS RIGTH IN FRONT OF ME")
                    self.pickUp()
                    print("Steve <) ", self.lookingat)
                    return True
                elif i == self.front_of_me_idxr+9 :
                    print("R            A RED FLOWER IS RIGTH IN RIGHT OF ME")
                    self.pickUp()
                    return True
                elif i == self.front_of_me_idxl+9 :
                    print("L            A RED FLOWER IS RIGTH IN LEFT OF ME")
                    self.pickUp()
                    return True

        if self.lvlUp(nbr):
            print("        LVL UP")
            return True

        if nbr[self.front_of_me_idx+9] != "air" and nbr[self.front_of_me_idx+9]!="red_flower":
            print("        THERE ARE OBSTACLES IN FRONT OF ME ",  nbr[self.front_of_me_idx], end='')
  
            self.turnFromWall(nbr)
                        
        else:
            print("        THERE IS NO OBSTACLE IN FRONT OF ME", end='')
            
            if nbr[self.front_of_me_idx]=="dirt":
                self.agent_host.sendCommand( "move 1" )
                time.sleep(.00015)
            else:
                self.turnFromWall(nbr)
	]]></programlisting>
	<para>
	    A ciklust az előző feladatban lévőhöz képest leegyszerűsítettük három esetre, ezek a következők: Steve előtt, tőle jobbra vagy tőle balra van virág. Mindegyik 
esetben felszedi őket, és kiiratja hogy merre is található az az adott virág. Azokat a lehetőségeket, amikor nem 90 fokban nézünk lefele kitöröltük, mert a programban Steve 
minden esetben lefele fog nézni.
	</para>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</chapter>                
